# bookmarkcreator

./: .gitattributes  .gitignore  LICENSE  README.md  Sample_template.html  devtime.xml  publishing.xml  test.sln
main/: Doxyfile  main.csproj  run.bat
main.xTests/: UnitTest1.cs  main.xTests.csproj  sample.csv
main/res/Readmes/: README.TXT  README_EN.TXT
main/res/tmplts/: template.html
main/src/: main.cs
main/src/CmdLines/: CommandLine.cs
main/src/Csvs/: CsvReader.cs  Data.cs  DataList.cs  Genre.cs
main/src/Exceptions/: CmdLineArgException.cs  FileFormatException.cs
main/src/Executions/: Executor.cs
main/src/Factories/: FilePrinter.cs  TemplateFileScanner.cs
main/test/: definition.data  result.html
