<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        div.table_area{
            width: 1355px;
            overflow-x: auto;
        }
        table.web_list_table{
            border-collapse: collapse;
        }
        th.id, td.id{
            width: 55px;
            border: 1px solid black;
        }
        th.title, td.title{
            width: 350px;
            border: 1px solid black;
        }
        th.url, td.url{
            width: 350px;
            border: 1px solid black;
        }
        th.summary, td.summary{
            width: 600px;
            border: 1px solid black;
        }

        th.id, th.title, th.url, th.summary{
            background-color: yellow;
        }
    </style>

    <h1>TITLE</h1>

    <h2>C#について</h2>
    <div class="table_area">
        <table class="web_list_table">
            <tr>
                <th class="id">ID</th>
                <th class="title">タイトル</th>
                <th class="url">URL</th>
                <th class="summary">概要</th>
            </tr>

            <tr>
                <td class="id">10000</td>
                <td class="title">タイトル1</td>
                <td class="url">URL1</td>
                <td class="summary">概要1</td>
            </tr>
            <tr>
                <td class="id">10000</td>
                <td class="title">タイトル2</td>
                <td class="url">URL2</td>
                <td class="summary">概要2</td>
            </tr>
        </table>
    </div>

    <h2>C++について</h2>
    <div class="table_area">
        <table class="web_list_table">
            <tr>
                <th class="id">ID</th>
                <th class="title">タイトル</th>
                <th class="url">URL</th>
                <th class="summary">概要</th>
            </tr>

            <tr>
                <td class="id">10000</td>
                <td class="title">タイトル1</td>
                <td class="url">URL1</td>
                <td class="summary">概要1</td>
            </tr>
            <tr>
                <td class="id">10000</td>
                <td class="title">タイトル2</td>
                <td class="url">URL2</td>
                <td class="summary">概要2</td>
            </tr>
        </table>
    </div>

</body>
</html>