<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BookmarkCreator</AssemblyName>
    <ApplicationIcon>.\res\Icons\appicon.ico</ApplicationIcon>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
    <Version>1.0.0</Version>
    <Copyright>Yor-Jihons</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Condition="'$(Configuration)' != 'Debug'" Include="res\Readmes\README.TXT">
      <Link>README.TXT</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Configuration)' != 'Debug'" Include="res\Readmes\README_EN.TXT">
      <Link>README_EN.TXT</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="res\tmplts\template.html" />
    <EmbeddedResource Include="res\tmplts\template.html" LogicalName="template.html" />
  </ItemGroup>

  <!-- Show message -->
  <Target Name="PrintCompile" BeforeTargets="Build">
    <Message Text="----- Compile $(AssemblyName) as CLI, $(Configuration) -----" Importance="high" />
  </Target>

</Project>
