<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[TITLE]</title>
</head>
<body>
    <h1>[TITLE]</h1>

    <style>
        h1{
            text-align: center;
        }
        div.table_area{
            width: 1355px;
            overflow-x: auto;
        }
        table.web_list_table{
            border-collapse: collapse;
        }
        th.id, td.id{
            width: 55px;
            border: 1px solid black;
        }
        th.title, td.title{
            width: 350px;
            border: 1px solid black;
        }
        th.url, td.url{
            width: 350px;
            border: 1px solid black;
        }
        th.summary, td.summary{
            width: 600px;
            border: 1px solid black;
        }

        th.id, th.title, th.url, th.summary{
            background-color: yellow;
        }
    </style>

    <!-- The result of the analized csv data. -->
    [HERE]
</body>
</html>
