<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark</title>
</head>
<body>
    <h1>bookmark</h1>

    <style>
        h1{
            text-align: center;
        }
        div.table_area{
            width: 1355px;
            overflow-x: auto;
        }
        table.web_list_table{
            border-collapse: collapse;
        }
        th.id, td.id{
            width: 55px;
            border: 1px solid black;
        }
        th.title, td.title{
            width: 350px;
            border: 1px solid black;
        }
        th.url, td.url{
            width: 350px;
            border: 1px solid black;
        }
        th.summary, td.summary{
            width: 600px;
            border: 1px solid black;
        }

        th.id, th.title, th.url, th.summary{
            background-color: yellow;
        }
    </style>

    <!-- The result of the analized csv data. -->
        <ul>
        <li><a href="#music">music</a></li>
        <li><a href="#lyrics">lyrics</a></li>
        <li><a href="#songs">songs</a></li>
    </ul>

    <h2 id="music">music</h2>
    <div class="table_area">
        <table class="web_list_table">
            <tr>
                <th class="id">ID</th>
                <th class="title">タイトル</th>
                <th class="url">URL</th>
                <th class="summary">概要</th>
            </tr>

            <tr>
                <td class="id">1</td>
                <td class="title"><a href="http://www.boku/">僕が生まれた理由</a></td>
                <td class="url">http://www.boku/</td>
                <td class="summary">概要1</td>
            </tr>
            <tr>
                <td class="id">2</td>
                <td class="title"><a href="http://www.arigato/">arigato</a></td>
                <td class="url">http://www.arigato/</td>
                <td class="summary">概要2</td>
            </tr>
        </table>
    </div>

    <h2 id="lyrics">lyrics</h2>
    <div class="table_area">
        <table class="web_list_table">
            <tr>
                <th class="id">ID</th>
                <th class="title">タイトル</th>
                <th class="url">URL</th>
                <th class="summary">概要</th>
            </tr>

            <tr>
                <td class="id">1</td>
                <td class="title"><a href="http://www.boku/">僕が生まれた理由</a></td>
                <td class="url">http://www.boku/</td>
                <td class="summary">概要1</td>
            </tr>
            <tr>
                <td class="id">2</td>
                <td class="title"><a href="http://www.arigato/">arigato</a></td>
                <td class="url">http://www.arigato/</td>
                <td class="summary">概要2</td>
            </tr>
        </table>
    </div>

    <h2 id="songs">songs</h2>
    <div class="table_area">
        <table class="web_list_table">
            <tr>
                <th class="id">ID</th>
                <th class="title">タイトル</th>
                <th class="url">URL</th>
                <th class="summary">概要</th>
            </tr>

            <tr>
                <td class="id">1</td>
                <td class="title"><a href="http://www.boku/">僕が生まれた理由</a></td>
                <td class="url">http://www.boku/</td>
                <td class="summary">概要1</td>
            </tr>
            <tr>
                <td class="id">2</td>
                <td class="title"><a href="http://www.arigato/">arigato</a></td>
                <td class="url">http://www.arigato/</td>
                <td class="summary">概要2</td>
            </tr>
        </table>
    </div>


</body>
</html>
